<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Travel Agency</title>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>

<body>

<div id="wrapper">
  <div id="left">
    <h1>Travel Agency</h1>
    <div id="copyright">
      <p>Copyright Information goes here.</p>
      <p>All rights reserved</p>
    </div>
  </div>
  <div id="right">
    <div id="nav">
      <ul>
       <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="uploadwisata.html">Wisata</a></li>
        <li><a href="uploadpenginapan.html">Penginapan</a></li>
        <li><a href="uploadtempatmakan.html">Restoran</a></li>
        <li><a href="uploadtransportasi.html">Transportasi</a></li>
        <li><a href="newsToday.html"> News</a></li>
        <li><a href="newsToday.html"> Logout</a></li>

        <!-- <li class="last"><a href="uploadwisata.html">Upload Wisata</a></li> -->
      </ul>                      
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
          <h2>Form Kelola Tempat Makan</h2>
          <table>
            <tr>
              <td>Nama Makanan</td>
              <td>:</td>
              <td><input type="text" placeholder="Nama Makanan"></td>
            </tr> 
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td><input type="text" placeholder="Alamat"></td>
            </tr> 
            <tr>
              <td>Harga</td>
              <td>:</td>
              <td><input type="text" placeholder="Harga">/Porsi</td>
            </tr> 
            <tr>
              <td>Foto</td>
              <td>:</td>
              <td><input type="file"></td>
            </tr> 
            <tr>
              <td>Video</td>
              <td>:</td>
              <td><input type="file" ></td>
            </tr>            
            <tr>
             <td rowspan="2"></td>
              <td></td>
              <td><a href="daftartempatmakan.html"><input type="submit" value="Save"></a></td>
            </tr>            
            
          </table>
              
          
        <br />
          <div class="clear"></div>

          <div class="body-hr"> </div>
          
          <div id="footer">
            <li><a href="hapusvideo.html">Hapus Konten Video Negatif</a></li><br>
            <li><a href="hapusfoto.html">Hapus Konten Foto Negatif</a></li>
            
            <div class="clear"> </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
