<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Travel Agency</title>
	<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>

<body>

<div id="wrapper">
  <div id="left">
    <h1>Travel Agency</h1>
    <div id="copyright">
      <p>Copyright Information goes here.</p>
      <p>All rights reserved</p>
    </div>
  </div>
  <div id="right">
    <div id="nav">
      <ul>
        <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="wisata.html">Objk Wisata</a></li>
        <li><a href="penginapan.html">Penginapan</a></li>
        <li><a href="restoran.html">Restoran</a></li>
        <li><a href="transportasi.html">Cari Transportasi</a></li>
        <li class="last"><a href="newstoday.html">news today</a></li>
        <li class="last"><a href="register.html">Register</a></li>
        <li class="last"><a href="login.html">Login</a></li>
      </ul>                      
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
        <h3>Cari Tempat Penginapan</h3>
          <table border="0">
            <tr>
              <td>Cari Penginapan</td>
              <td>:</td>
              <td><input type="text" value="" placeholder="ex : Hotel Indah Buah Batu" /></td>
              <td><a href="daftarwisata.html"><button>Cari Penginapan</button></a></td>
            </tr>
          </table>
          <hr>
          <h3>Daftar Penginapan</h3>
          <table border="0">
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td><a href="profilpenginapan.html"> Hotel Bandung Raya Indah </a></td>
            </tr>
            <tr>
              <td>Alamat</td>
              <td>:</td>
              <td>Jl. Soekarno Hatta</td>
            </tr>
            <tr>
              <td>Harga</td>
              <td>:</td>
              <td>Rp. 200.000/Malam</td>
            </tr>
            <tr>
              <td>Bintang</td>
              <td>:</td>
              <td>***** [5]</td>
            </tr>
          </table>

          <hr>
              <p>
            Hotel Bandung Raya Indah adalah salah satu hotel ternama di Bandung dengan hotl berbintang lima dan pelayanan yang disediakan membuat
            kalian nyaman, selain itu tersedianya makanan yang dapat di pesan dengan sangat mudah dan tentunya hotel ini memiliki kamar yang nyaman dengan fasilitas yang menarik</p>

          tonton video di :
          <a href="www.instagram.com/hotel_bri">www.instagram.com/hotel_bri</a>
          <hr>
          
        <br />
          <div class="clear"></div>

          <div class="body-hr"> </div>
          
          <div id="footer">
            <div id="footer-1">
              Our Authorised <strong>Agents</strong>
            </div>
          
            <div id="footer-2">
              <img src="images/pic_2.gif" width="31" height="42" alt="Pic 2" class="left" />
              Famous Cook
            </div>
          
            <div id="footer-3">
              <img src="images/pic_3.gif" width="60" height="42" alt="Pic 3" class="left" />
              Around The <br />
              World
            </div>
            
            <div class="clear"> </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
