<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Travel Agency</title>
  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>

<body>

<div id="wrapper">
  <div id="left">
    <h1>Travel Agency</h1>
    <div id="copyright">
      <p>Copyright Information goes here.</p>
      <p>All rights reserved</p>
    </div>
  </div>
  <div id="right">
    <div id="nav">
      <ul>
	    <li class="selected"><a href="admin.html">Home</a></li>
        <li><a href="wisata.html">Objk Wisata</a></li>
        <li><a href="penginapan.html">Penginapan</a></li>
        <li><a href="restoran.html">Restoran</a></li>
        <li><a href="transportasi.html">Cari Transportasi</a></li>
        <li class="last"><a href="newstoday.html">news today</a></li>
        <li class="last"><a href="register.html">Register</a></li>
        <li><a href="index.html"> Logout</a></li>
	  

        <!-- <li class="last"><a href="uploadwisata.html">Upload Wisata</a></li> -->
      </ul>                      
    </div>
    <div id="body">
      <div id="body-top">
        <div id="body-bot">
          <h2><strong>Selamat Datang</strong> Admin</h2>
        
              
          
        <br />
          <div class="clear"></div>

          <div class="body-hr"> </div>
          
          <div id="footer">
            <li><a href="hapusvideo.html">Hapus Konten Video Negatif</a></li><br>
            <li><a href="hapusfoto.html">Hapus Konten Foto Negatif</a></li>
            
            <div class="clear"> </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
